{
  "name": "quarto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "pnpm run apple-touch-icon && rsbuild build",
    "preview": "rsbuild preview",
    "test": "node --test --watch --experimental-strip-types",
    "typecheck": "tsc",
    "apple-touch-icon": "sharp -i public/icon.svg -o public/apple-touch-icon.png resize 180 180"
  },
  "engines": {
    "node": "^22.11.0",
    "pnpm": "^9.12.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp-cli": "^5.1.0",
    "typescript": "^5.7.2"
  }
}
